# ✅ 다익스트라 최단 경로 알고리즘
# - 그래프에서 여러 개의 노드가 있을 때, 특정한 노드에서 출발하여 다른 노드로 가는 각각의 최단 경로를 구해주는 알고리즘이다. 
# - 음의 간선이 없을 때 정상적으로 동작
# - 그리디 알고리즘으로 분류
# - 각 노드에 대한 현재까지의 최단 거리 정보를 항상 1차원 리스트에 저장하며 리스트를 계속 갱신한다는 특징이 있다.

# 1. 출발 노드 설정
# 2. 최단 거리 테이블 초기화
# 3. 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택
# 4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단 거리 테이블을 갱신
# 5. 위 과정에서 3과 4번을 반복

# 한 단계당 하나의 노드에 대한 최단 거리를 확실히 찾는 것이 특징 